# Junit

./: Dockerfile  ReadMe.txt  Readme.md  Readme.txt  ReamMe.txt  pom.xml
GradleJuintTesting/: Readme.txt  build.gradle  settings.gradle
GradleJuintTesting/src/main/java/com/example/gradleTest/gradleTest/: GradleJunitTestingApplication.java
GradleJuintTesting/src/main/java/com/example/gradleTest/gradleTest/entity/: Student.java
GradleJuintTesting/src/main/java/com/example/gradleTest/gradleTest/service/: StudentService.java
GradleJuintTesting/src/test/java/com/example/gradleTest/gradleTest/: GradleTestApplicationTests.java
GradleJuintTesting/src/test/java/com/example/gradleTest/gradleTest/controller/: Book.java  BookManager.java  DbObjectBookConverter.java  DemoTest.java  MongoDbBookConverter.java  MongoDbUtil.java  StudentControllerTest.java
GradleJuintTesting/src/test/resources/: application.properties
GradleJuintTesting/src/test/resources/com/example/gradleTest/gradleTest/controller/: StudentControllerTest#getAllStudents.json  StudentControllerTest#getStudentById.json  StudentControllerTest#getStudentByName.json  StudentControllerTest#saveStudent-expected.json  StudentControllerTest#saveStudent.json  StudentControllerTest#updateStudent-expected.json  StudentControllerTest#updateStudent.json  expected-student.json  expectedData.json  getStudentById-expected.json
JuintTesting/AuthServer/: build.gradle
JuintTesting/AuthServer/src/main/java/com/oauth/authserver/AuthServer/: AuthServerApplication.java
JuintTesting/AuthServer/src/test/java/com/oauth/authserver/AuthServer/: AuthServerApplicationTests.java
src/main/java/com/example/JuintTesting/: JuintTestingApplication.java
src/main/java/com/example/JuintTesting/Configuration/: AnnotationConfig.java
src/main/java/com/example/JuintTesting/Controller/: SalaryController.java
src/main/java/com/example/JuintTesting/Entity/: EmployeeHeader.java  SalaryEntity.java  Student.java  StudentDto.java  StudentEntity.java
src/main/java/com/example/JuintTesting/Mapping/: StudentMapping.java
src/main/java/com/example/JuintTesting/annotation/: CustomAnnotation.java  CustomAnnotationResolver.java
src/main/java/com/example/JuintTesting/authConfig/: CustomAuthConfig.java
src/main/resources/: application.properties
src/test/java/com/example/JuintTesting/: CalculatorTest.java  DemoTest.java  JuintTestingApplicationTests.java
(+45 files in other folders)
