plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group = 'com.example.gradleTest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-webflux")

	// Test
	testImplementation "org.springframework.boot:spring-boot-starter-test"

	// Mongo
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
	testImplementation "com.lordofthejars:nosqlunit-mongodb:0.13.1"
//	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
	testImplementation "io.projectreactor:reactor-test"
}

tasks.test {
	useJUnitPlatform()
}
